apiVersion: v1
kind: ConfigMap
metadata:
  name: vdlg-customer-config
  namespace: vdlg
data:
  ENV: "dev"
  PORT: "8080"
  MONGO_DB: "tremligeiro_customer_db"
  MONGO_PORT: "27017"
  MONGO_USER: "trembaotecnologia"
  MONGO_HOST: ""
  MONGO_COLLECTION: "customer"
  MONGO_USE_URL: "true"

  