apiVersion: v1
kind: Secret
metadata:
  name: vdlg-customer-secret
  namespace: tremligeiro
  labels:
    app: tremligeiro-customer
    environment: "dev"
type: Opaque
data:
  MONGO_URL: ""
  MONGO_PASS: ""